<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer - Castaway</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="assets/script.js"></script>
    <style>
        li {
            margin-bottom: .5em;
        }
        .context {
            padding-top: 5rem;
        }
    </style>
</head>

<body>
    <div id="main">
        <header>
            <span class="title"><a href="/">Castaway</a></span>
            <nav>
                <a href="/" class="navLink">Home</a>
                <a href="about.html" class="navLink">About</a>
                <a href="contact.html" class="navLink">Contact</a>
                <a href="sitemap/" class="navLink">Site Map</a>
            </nav>
            <span class="cjs">bob!</span>
        </header>
        <div class="context">
            <h1>Disclaimer:</h1>
            <p>
                Welcome to our noir-themed Discord server, where creativity knows no limits! By joining our server and
                participating in the immersive experience we offer, you agree to the following terms and conditions:
            </p>
            <ol>

                <li>Content Responsibility: The content shared within our Discord server, including messages, images,
                    and files, is the responsibility of individual members. We do not endorse or take responsibility for
                    any content shared by members.</li>

                <li>Respectful Conduct: We encourage a respectful and inclusive environment for all members. Any form of
                    harassment, discrimination, or inappropriate behavior will not be tolerated.</li>

                <li>Imaginative Play: Our server revolves around an imaginative and fictional city. Any events,
                    characters, or situations discussed within this context are purely fictional and for entertainment
                    purposes.</li>

                <li>Age Restrictions: Our server is intended for individuals aged 13 and above. If you are under the age
                    of 13, you must have parental consent to participate.</li>

                <li>Privacy: While we strive to maintain a safe environment, please remember that online interactions
                    carry inherent risks. Do not share personal information that could compromise your privacy or
                    security.</li>

                <li>Moderation: Our moderators are present to ensure a positive experience for all members. Their
                    decisions are final. If you have concerns, please reach out to a moderator privately.</li>

                <li>Server Changes: We reserve the right to modify, suspend, or terminate the server at any time without
                    prior notice. We also reserve the right to update these terms and conditions as needed.</li>

            </ol>
            <p>
                By accessing and participating in our server, you acknowledge that you have read and understood these
                terms
                and agree to abide by them. Thank you for being a part of our creative community! <br>
                <em>Please note that this disclaimer is subject to change. Make sure to review it periodically.</em>
            </p>
        </div>
        <footer>
            <h3>&copy; Castaway 2023</h3>
            <ul class="list-footer">
                <li><a href="extras/discord.html">join discord server</a></li>
                <li><a href="extras/suggesstions.html">suggest something</a></li>
                <li><a href="extras/contribute.html">contribute to website</a></li>
                <li><a href="extras/police-program.html">join police program</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>